From: Markus Koschany <apo@debian.org>
Date: Fri, 2 Aug 2013 15:45:06 +0200
Subject: remove poweredby

Some people felt in the past, that loading an external image in the html
flavour could be a privacy concern.

Bug: http://bugs.debian.org/274224
Forwarded: not-needed

---
 Pyblosxom/flavours/html.flav/foot | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Pyblosxom/flavours/html.flav/foot b/Pyblosxom/flavours/html.flav/foot
index 5e391fa..048e641 100644
--- a/Pyblosxom/flavours/html.flav/foot
+++ b/Pyblosxom/flavours/html.flav/foot
@@ -1,5 +1,5 @@
 <p>
-  <a href="http://pyblosxom.github.com/"><img src="http://pyblosxom.github.com/images/pb_pyblosxom.gif" alt="Made with Pyblosxom" border="0" /></a>
+  <a href="http://pyblosxom.github.com/">Made with Pyblosxom</a>
 </p>
 </body>
 </html>
