.\" This man page was written by Markus Koschany with the help of help2man 1.41.2.
.TH PYBLOSXOM-CMD "1" "May 2013" "pyblosxom-cmd" "User Commands"
.SH NAME
pyblosxom-cmd \- lightweight file-based weblog system written in Python
.SH SYNOPSIS
.B pyblosxom-cmd \fI[command]\fR

.SH DESCRIPTION
Pyblosxom comes with a command line tool called \fBpyblosxom-cmd\fR. It allows you to
create new blogs, verify your configuration, run static rendering, render
single urls, and run command line functions implemented in plugins.
.SH OPTIONS
.TP
\fB\-\-version\fR
show program's version number and exit
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-q\fR, \fB\-\-quiet\fR
If the quiet flag is specified, then Pyblosxom will run
quietly.
.TP
\fB\-\-config\fR=\fICONFIG\fR
This specifies the directory that the config.py for the
blog you want to work with is in.  If the config.py file is
in the current directory, then you don't need to specify
this.  All commands except the 'create' command need a
config.py file.
.SS "Commands:"
.TP
\fB test
.br
\fRTests installation and configuration for a blog.
.TP
\fB generate
.br
\fRGenerates random entries and helps with your blog setup.
.TP
\fB create
.br
\fRCreates directory structure for a new blog.
.TP
\fB staticrender
.br
\fRStatically renders your blog into a HTML site.
.TP
\fB renderurl
.br
\fRRenders a single url of your blog.
